PORT=3000
MONGO_URI=mongodb+srv://anis1234:anis1234@nodecluster.zqix7.mongodb.net/?retryWrites=true&w=majority&appName=nodeCluster

GOOGLE_CLIENT_ID = 527303145090-qmke3mvcdoqmog5qbd5p7g75t5mqbtek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
